{
  "name": "chrome-extension-upload",
  "version": "4.0.1",
  "private": true,
  "description": "upload & publish extensions to the Chrome Web Store",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnao305/chrome-extension-upload.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "mnao305",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "chrome-webstore-upload": "^1.0.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.2.0",
    "eslint-plugin-github": "^4.3.3",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^27.0.7",
    "typescript": "^3.6.4"
  }
}
